cc_library_static {
    name: "libllama_cpp_adreno",
    vendor_available: true,
    srcs: [
        "common/*.c",
        "common/*.cpp",
        "ggml/src/ggml.c",
        "ggml/src/ggml-alloc.c",
        "ggml/src/ggml-backend.cpp",
        "ggml/src/ggml-threading.cpp",
        "ggml/src/ggml-quants.c",
        "ggml/src/ggml-backend-reg.cpp",
        "ggml/src/ggml-opt.cpp",
        "ggml/src/ggml-cpu/ggml-cpu.cpp",
        "ggml/src/ggml-cpu/ggml-cpu-aarch64.cpp",
        "ggml/src/ggml-cpu/ggml-cpu-quants.c",
        "ggml/src/ggml-cpu/ggml-cpu-traits.cpp",
        "src/*.c",
        "src/*.cpp",
    ],
    cflags: [
        "-DGGML_OPENCL=ON",
        "-DGGML_OPENCL_SMALL_ALLOC=ON",
        "-DGGML_OPENCL_USE_ADRENO_KERNELS=ON",
        "-DGGML_OPENCL_EMBED_KERNELS=ON",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
        "-O3",
        "-fexceptions",
        "-frtti",
        "-std=c++17",
    ],
    local_include_dirs: [
        "include",
        "ggml",
        "ggml/include",
        "ggml/src",
        "ggml/src/ggml-cpu",
        "common",
        "src",
    ],
    export_include_dirs: [
        "include",
        "ggml",
        "ggml/include",
        "ggml/src",
        "ggml/src/ggml-cpu",
        "src",
        "common",
    ],
}
